public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
        int schet = 100;
        int popolnenie = 350;
        int bonus = 0;

        if (popolnenie > 1000) {
            bonus = popolnenie / 100;
        }
        schet = schet + popolnenie + bonus;
        System.out.println("Итоговая сумма по Вашему счету составляет " + schet + " руб. Из них " + bonus + " руб. - бонусное начисление средств.");
    }
}